<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link id="estilos" rel="stylesheet" href="css/whitestyle.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Check Password</title>
  </head>

  <body id="temaBody">
    
   
    <header> 
        <nav class="navbar relative " >
            <span class="navbar-brand mb-0 h1">
               <label id="nombreEmpresa"> Examen DAW</label>
            </span>
      
            <div>
              <ul class="navbar " id="listaTemas">
                <li>
                  <label id="colorTema">Temas</label>
                </li>
                <li>
                <button id="botonWhite" class="btn" type="button" onclick="cambiarBlanco()">Blanco</button>
                </li>  
                <li>
                <button id="botonBlack" class="btn" type="button" onclick="cambiarNegro()">Negro</button>
                </li>
              </ul>
            </div>
          </nav>
    </header>
  
    <div class="container-fluid">
      <div class="row ">
        <div class="col-sm">
          <form method="get" id="formPassword"  >
              <div class="form-group">
                <label for="inputPassword">Contraseña</label>
                <input type="password" class="form-control" id="inputPassword">
              </div>
              <div>
                <span id="mensajePasswordEmpty" class="label">
                
                </span>
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="checkboxPassword" onclick="toggle()">
                <label class="form-check-label" for="checkboxPassword">Mostrar la contraseña</label>
              </div>
              <button type="submit" onclick=' return analizarContrasenia()' id="buttonPassword" class="btn">Analizar</button>

              
          </form>
        </div>  <!--0 fila 1 columna-->
      
      </div> <!--Termina cero fila-->

      <div class="row"> <!--1 fila 1 columna-->

        <div class="col">

          <div class="col" id="colSeguridadPassword">
            <div class="card" id="cardSeguridadPassword">
                <div class="card-header" id="seguridadPasswordHeader" >Seguridad de la contraseña</div>
                <div class="card-body" id="seguridadPassword">
                 </div>
            </div>
          </div>


        </div>

      </div><!--END 1 fila 1 columna-->

      
      
      <div class="row"> <!--2 fila-->
        
        <div class="col-8"> <!--2 fila 1 columna-->

            <div class="row"> <!--2 fila 1 columna 1 fila-->
              
              <div class="col-12" id="colCantTotalCaracteres">
                <div class="card" id="cardCantTotalCaracteres">
                    <div class="card-header" id="cantTotalCaracteresHeader" >Total de Caracteres</div>
                    <div class="card-body" id="cantTotalCaracteres">
                     </div>
                </div>
              </div>

            </div> <!--END 2 fila 1 columna 1 fila-->


            <div class="row"> <!--2 fila 1 columna 2 fila-->

              <div class="col-2.6" id="colCantidades">
                <div class="card" id="cardCantidades">
                    <div class="card-header" id="cantNumHeader" >Cantidad de Numeros</div>
                    <div class="card-body" id="cantNum">
                     </div>
                </div>
              </div>

              <div class="col-2.6" id="colCantidades">
                <div class="card" id="cardCantidades">
                    <div class="card-header" id="cantEspecialesHeader">Cantidad de Especiales</div>
                    <div class="card-body"  id="cantEspeciales">
                     </div>
                </div>
              </div>


              <div class="col-2.6" id="colCantidades">
                <div class="card" id="cardCantidades">
                    <div class="card-header"  id="cantLetrasHeader" >Cantidad de Letras</div>
                    <div class="card-body"  id="cantLetras">
                     </div>
                </div>
              </div>


              <div class="col-2.6" id="colCantidades">
                <div class="card" id="cardCantidades">
                    <div class="card-header" id="cantLetrasMinusHeader">Cantidad de Minusculas</div>
                    <div class="card-body"  id="cantLetrasMinus">
                     </div>
                </div>
              </div>


              <div class="col-2.6" id="colCantidades">
                <div class="card" id="cardCantidades" >
                    <div class="card-header" id="cantLetrasMayusHeader" >Cantidad de Mayusculas</div>
                    <div class="card-body"  id="cantLetrasMayus">
              
                      
                     </div>
                </div>
              </div>

              <div class="col-2.6" id="colCantidades">
                <div class="card" id="cardCantidades">
                    <div class="card-header" id="cantIgualesHeader" >Cantidad de Iguales</div>
                    <div class="card-body"  id="cantIguales">
              
                     </div>
                </div>
              </div>

              <div class="col-2.6" id="colCantidades">
                <div class="card" id="cardCantidades">
                    <div class="card-header" id="cantConsecutivosHeader" >Cantidad de Consecutivos</div>
                    <div class="card-body"  id="cantConsecutivos">
              
                     </div>
                </div>
              </div>


              <div class="col-2.6" id="colCantidades">
                <div class="card" id="cardCantidades">
                    <div class="card-header" id="cantDistintosHeader" >Cantidad de Distintos</div>
                    <div class="card-body" id="cantDistintos">

                     </div>
                </div>
              </div>

              <div class="col-2.6" id="colCantidades">
                <div class="card" id="cardCantidades">
                    <div class="card-header" id="secTipoNumsHeader"  >Secuencia de Numeros</div>
                    <div class="card-body" id="secTipoNums">

                     </div>
                </div>
              </div>

              <div class="col-2.6" id="colCantidades">
                <div class="card" id="cardCantidades">
                    <div class="card-header" id="secTipoLetrasHeader" >Secuencia de Letras</div>
                    <div class="card-body" id="secTipoLetras">

                     </div>
                </div>
              </div>

              <div class="col-2.6" id="colCantidades">
                <div class="card" id="cardCantidades">
                    <div class="card-header" id="secTipoEspecialesHeader" >Secuencia de Especiales</div>
                    <div class="card-body" id="secTipoEspeciales">

                     </div>
                </div>
              </div>

            </div> <!--END 2 fila 1 columna 2 fila-->

        </div> <!-- END 2 fila 1 columna-->
        
        <div class="col-4"> <!--2 fila 2 columna-->

          <div class="row-12"> <!--2 fila 2 columna 1 fila-->
            <div class="card" id="cardPorcentaje">
              <div class="card-header" id="porcentajesTodosHeader" >Porcentajes</div>
              <div class="card-body" id="porcentajesTodos"> 
              
              
                <div class="col" id="colPorcentaje">

                  <label >Numeros</label>
                  <div class="progress">
                    
                    <div class="progress-bar"  id="porcentajeNums"></div>
                  </div>

                </div>

              

             

                <div class="col" id="colPorcentaje">
                  <label >Letras</label>
                  <div class="progress">
                    <div class="progress-bar"  id="porcentajeLetras"></div>
                  </div>
                </div>

             

              
                <div class="col" id="colPorcentaje">
                  <label >Caracteres Especiales</label>
                  <div class="progress">
                    <div class="progress-bar"  id="porcentajeEspeciales" ></div>
                  </div>
                </div>  
              

              </div> <!--END CARD BODY-->

              </div> <!--END CARD-->



          </div> <!--END 2 fila 2 columna 1 fila-->


          <div class="row-12"> <!--2 fila 2 columna 2 fila-->

           
          </div> <!--END 2 fila 2 columna 2 fila-->

        </div> <!--END 2 fila 2 columna-->
        

      </div>  <!--Termina segunda fila-->

      <div class="row"> <!-- Tercera fila-->

        <div class="col-12"> <!--3 fila 1 columna-->

          
            <div class="card" id="cardAclaraciones">
                <div class="card-header" id="aclaracionesHeader" > Aclaraciones</div>
                <div class="card-body" id="aclaraciones">

                 </div>
            </div>
          


        </div> <!--END 3 fila 1 columna -->

      </div> <!--END 3 fila -->
      
      
    </div>  <!--Termina el contenedor-->
    



    <!-- JavaScript -->
    <script src="js/main.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>